
driver
(
  name "sicktim3xx"
  plugin "libsicktim3xx"
  provides ["laser:0"]

 
  debug 0            		# (if 2 read/writes to the device are printed on screen)

  pose [0.0 0.0 0.0]   		# (x,y,theta) of the laser, relative to its parent object
 							# e.g.the robot to which the laser is attached).
 
  upside_down 1				# scanner is mounted upsideDown
)
