driver
(
  name "aim04"
  plugin "libaim04"
  provides ["sonar:0"]
  port "vcan0"
  #sensor name [x y yaw]
  sensor0 [ -0.31 0.10 90 ] #hinten rechts
  sensor1 [ 0.31 0.10 90 ] #vorne rechts
  sensor2 [ 0.31 0.10 270 ] #vorne links
  sensor3 [ -0.31 -0.10 270 ] #hinten links
)